{
  "name": "gn_module_import",
  "version": "1.0.0",
  "description": "\"module geonature permettant l'import de données\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-saver": "^2.0.2",
    "lodash": "^4.17.15"
  }
}
